<!DOCTYPE html>
<html>
    <head>
        <title>Mon cv</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/webMobile.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
	    <div class="w3-container w3-card">
		    <img src="image/myPic.png" />
            <h1>Habib Aroua</h1>
		    <p>10 rue mosaîque Borj Cité Hedi Nouira 2073</p>
			<table>
			    <tr>
			        <td>Téléphone :</td>
					<td>26 053 091</td>
				</tr>
				<tr>
			        <td>Fix </td>
					<td>71 715 961</td>
				 </tr>
			</table>
        </div>
		
		<div class="w3-container w3-card">
            <div class="w3-cell w3-container">
                <h4>Formation</h4>
				<ul class="navbar">
				    <li><b>2014/2017 :</b> Diplôme en technologie de l'informatique spécialité devloppement des system d'information à l'ISET Charguia</li>
					<li><b>2014 : </b>Bac science de  l'informatique</li>
					<li><b>Lanagage de programmation :</b>C#, java, PHP5, JavaScript, HTML5, CSS3, SQL et Ruby</li>
					<li><b>Framework :</b>Ruby on Rails </li>
                    <li><b>Système de gestion de base de données :</b>Access, Oracle, Microsoft SQL Server, MySQL</li>
					<li><b>System d'exploitation :</b>Windows Linux et elementry OS </li>
                    <li>Formation en Java au centre de formation UNIGENIE</li>
                    <li>Formation certifiée en Java niveau 1 au centre de formation CSF</li>
                    <li><b>Langue :</b>Arabe ,français et anglais</li>
                    <li><b>Informatique :</b>Word , Excel etc ..</li>					
				</ul>
            </div>
		</div>
		
		<div class="w3-container w3-card">
			<div class="w3-cell w3-container">
                <h4>Expérience professionnelles</h4>
			    <ul class="navbar">
				    <li><b>12/01/2015 – 06/02/2015 :   </b>Stage d'initiation au sein<a href="https://www.facebook.com/Altronic-1505847323010291/"> d'Altronic</a></li>
					<li><b>04/07/2016 - 06/08/2016 :   </b>Stage perfectionnement au sein de<a href="http://www.chnitisoftpro.net/"> Chniti Soft Pro</a></li>
					<li><b>06/02/2017 - 30/05/2017 :   </b>Stage fin d'etude au sein de <a href="http://www.etap.com.tn/">l'ETAP</a></li>
				</ul>
            </div>
		</div>
        <div class="w3-container w3-card">		
			<div class="w3-cell w3-container">
                <h4>Centres dinteret</h4>
				<ul class="navbar">
				    <li><b>Sports :</b>Football , vélo , basketball </li>
					<li><b>Association :</b>Bénévolat, humanitaire</li>
				</ul>
            </div>
		</div> 
	</body>
</html>
